.main {
	display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    height: 90vh; /* 容器高度为视口高度 */

	.content {
		display: flex;
		justify-content: center;
		align-items: center;

		.logo {
			background-image: url(//p0.meituan.net/travelcube/c3d3a6a478948a48efd7177a670ecd3462994.png);
			background-size: 100%;
			width: 120px;
			height: 120px;
			border-radius: 50%;
			border: 1px solid #efefef;
			overflow: hidden;
		}

		.info {
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			font-family: 'Crimson Pro', 'Noto Serif SC', serif;

			.msg {
				color: #79485a;
				font-size: 24px;
			}

			.link {
				margin-top: 5px;
				font-size: 18px;
				cursor: pointer;
			}
		} 
	}
}
