.tripdetail {
	padding: 20px 15px;

	.title {
		font-size: 20px;
		font-weight: bold;
	}

	.detaillist {
		margin-top: 30px;
		width: 100%;

		.head-item {
			line-height: 40px;
			background-color: #f2f8fd;

			.xh {
				width: 40px;
			}
		}

		.body-item {
			line-height: 48px;
			border-bottom: 1px dashed #f2f2f2;
			cursor: pointer;

			&:hover {
				background-color: #f8f6f6;
			}
		}

		th {
			text-align: left;
		}
	}
}