/** @format */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  width: 100%;
  background-color: #fff;
  height: 24px;

  .link {
    color: #a3a3a3;
    
    &:hover, &:link, &:visited, &:active {
      color: #a3a3a3;
    }
  }
}

