.tripmenu {
	padding: 10px 15px;

	.title {
		font-size: 20px;
	}

	.menulist {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
		flex-wrap: wrap;

		.name {
			font-size: 20px;
			line-height: 20px;
			width: 140px;
			text-align: center;
			white-space: nowrap;
			background-color: #e1e1e1;
			padding: 10px;
			margin-bottom: 10px;
			cursor: pointer;
		}
	}
}